<!-- <!DOCTYPE html> -->
<html>
  <head>
   	
    <title>. Pedro Miranda .</title>
   	<meta name= "description" content="Blogue do Pedro Miranda">
   	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   	<link rel="stylesheet" href="style.css">  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  
  </head>
  <body>

    <div class="card-green">
   	<h1>Hello, I'm Pedro ☕</h1>
   	<img class="img-circle" src="./images/profile.jpg" alt="profile-pic" width="120px">

   	<p>I love data analysis, coding, samba and ⚽. I believe in the power of techonlogy to solve social problems 🌎.</p>
   	<a href="https://pbragamiranda.github.io/pbragamiranda/" target="_blank" class="btn-color">Be Welcome to My Blog</a>
   	</div>

    <div class="footer">
      <h2>Follow Me</h2>
      <ul class="list-inline">
        <li><a href="https://github.com/pbragamiranda" target="_blank" class="social-icon">
        <i class="fab fa-github-square"></i>
            </a></li>
        <li><a href="https://twitter.com/pbragamiranda" target="_blank" class="social-icon">
          <i class="fab fa-twitter"></i>
            </a></li>    
      	<li><a href="https://www.linkedin.com/in/pbragamiranda/" target="_blank" class="social-icon">
          <i class="fab fa-linkedin"></i>
            </a></li>
      </ul>
   </div>

  </body>
</html>
<!-- end of file -->
